<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.GridPane?>
<SplitPane fx:id="mainSplitPane" dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIController">
    <GridPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <ScrollPane fx:id="rightScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <JFXMasonryPane fx:id="rightContent" />
    </ScrollPane>
</SplitPane>